REACT_APP_API_KEY="AIzaSyBWMWRgNbNo60Uaos7N6i-5zOUirzO280I"
REACT_APP_AUTH_DOMAIN="blackjack-sostmi.firebaseapp.com"
REACT_APP_PROJECT_ID="blackjack-sostmi"
REACT_APP_STORAGE_BUCKET="blackjack-sostmi.appspot.com"
REACT_APP_SENDER_ID="364169769868"
REACT_APP_FIREBASE_APP_ID="1:364169769868:web:1e1d5b736671cdb9bd9ca9"
GENERATE_SOURCEMAP=false